@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

.header
    width: 980px
    height: 216px
    background: linear-gradient(135deg, rgb(76, 184, 196) 0%, rgb(1 0 255) 100%), rgb(35, 35, 35)
    display: block
    margin: 0 auto
    &-title
        color: rgb(255, 255, 255)
        font-family: Rubik
        font-size: 44px
        font-weight: 700
        line-height: 52px
        letter-spacing: 0%
        text-align: center
        padding-top: 40px
.header-block
    padding-top: 20px
    &__input
        width: 460px
        height: 54px
        border-radius: 5px
        border: none
        font-size: 20px
        padding-left: 10px
        &::placeholder
            color: rgb(0, 0, 0)
            font-family: Rubik
            font-size: 20px
            font-weight: 300
            line-height: 24px
            letter-spacing: 0%
    &__button
        width: 145px
        height: 54px
        border-radius: 6px
        background: rgb(237, 48, 82)
        color: rgb(255, 255, 255)
        font-family: Rubik
        font-size: 20px
        font-weight: 500
        line-height: 24px
        letter-spacing: 0%
        border: none
        cursor: pointer
        transition: 0.5s all
        &:disabled
            background: rgb(237, 48, 82)
            color: rgb(255, 255, 255)