.renderDays
    display: flex
    justify-content: center
    margin-top: 30px
.renderDays-block
    width: 220px
    border-radius: 6px
    box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25)
    background: rgb(255, 255, 255)
    margin-right: 60px
    height: 300px
    margin-bottom: 30px
    &:nth-last-child(1)
        margin-right: 0
    &__nums
        display: flex
        justify-content: space-around
    &__day
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 28px
        font-weight: 500
        line-height: 33px
        letter-spacing: 0%
        padding-top: 30px
    &__num
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 25px
        font-weight: 600
        line-height: 100%
        letter-spacing: 0%
        padding-top: 10px
    &__humidity
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 16px
        font-weight: 100
        line-height: 24px
        letter-spacing: 0%
    &__wind
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 16px
        font-weight: 100
        line-height: 24px
        letter-spacing: 0%
    &__img
        max-width: 100%
        height: 40%
        margin: 10px 0 10px 0
.div-render
    display: flex
    margin-right: 10px
    align-items: center
    &:nth-last-child(1)
        margin-right: 0
.render-wrap
    display: flex
    align-items: center
    justify-content: center
    margin-top: 10px