@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

body
    background: #17e3ff78
.main
    padding-top: 50px
.main-card
    width: 420px
    height: 249px
    border-radius: 6px
    box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25)
    background: rgb(255, 255, 255)
    display: flex
    margin: 0 auto
    &__left
        width: 250px
        text-align: left
        margin-left: 30px
    &__title
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 28px
        font-weight: 500
        line-height: 33px
        letter-spacing: 0%
        padding-top: 30px
    &__number
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 85px
        font-weight: 400
        line-height: 100%
        letter-spacing: 0%
        padding-top: 20px
    &__weather
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 20px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0%
        padding-top: 20px
    &__right
        height: 120px
        width: 100%
    &__img
        width: 126px
        height: 120px
        margin-top: 83px
.main-info
    display: flex
    justify-content: center
    padding-top: 50px
    &__title
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 18px
        font-weight: 500
        line-height: 25px
        letter-spacing: 0%
    &__num
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 20px
        font-weight: 100
        line-height: 24px
        letter-spacing: 0%
    &__div
        display: flex
        flex-direction: column
        text-align: left
        margin-left: 10px
.main-info__block
    width: 200px
    display: flex
    align-items: center
.cards-week
    display: flex
.main-wrapper
    width: 1440px
    min-height: 500px
    border-radius: 6px
    box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25)
    background: rgb(255, 255, 255)
    display: block
    margin: 50px auto